<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christianalewis/Desktop/Christiana_L_OperatorExcercise.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=229&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=616398775.692221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christianalewis/Desktop/Christiana_L_OperatorExcercise.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=616398775.692431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christianalewis/Desktop/Christiana_L_OperatorExcercise.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=616398775.692631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christianalewis/Desktop/Christiana_L_OperatorExcercise.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=616398775.6928411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
